# MusicApp-Android

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/bechirkaddech/musicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bechirkaddech/musicapp/: MainActivity.java
app/src/main/java/com/example/bechirkaddech/musicapp/Adapters/: MyAdapter.java  MyAdapter_all.java  MyAdapter_favorites.java  MyAdapter_list.java  MyAdapter_search.java
app/src/main/java/com/example/bechirkaddech/musicapp/Alarm/: MyBroadcastReceiver.java
app/src/main/java/com/example/bechirkaddech/musicapp/Config/: Utils.java
app/src/main/java/com/example/bechirkaddech/musicapp/Entity/: Song.java  Utils.java
app/src/main/res/drawable/: gradient_background.xml  ic_alarm_24dp.xml  ic_arrow_back_24dp.xml  ic_camera_24dp.xml  ic_camera_slamm.xml  ic_music_video_black_24dp.xml  ic_pause_24dp.xml  ic_play_arrow_24dp.xml  ic_search_24dp.xml  ic_share_24dp.xml  ic_skip_next_24dp.xml  ic_skip_previous_24dp.xml  round_corner.xml  shadow.xml  text_border.xml  toggle_selector.xml  top_border.xml
app/src/main/res/layout/: activity_main.xml  dialogue_genre_audio.xml  dialogue_genre_list.xml  dialogue_sleeper.xml  fragment_audio_category_fragment.xml  fragment_favorites_.xml  fragment_home_fragment.xml  fragment_music_category_fragment.xml  fragment_music_player_fragment.xml  fragment_search_fragment.xml  fragment_see_all_fragment.xml  native_ad_layout.xml  notificationview.xml  recycle_all_item.xml  recycle_item.xml  recycle_list_item.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/bechirkaddech/musicapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
