apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.okpo.freemusicapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //default
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'

    compile 'com.android.support:multidex:1.0.1'


    //volley http
    compile 'com.android.volley:volley:1.0.0'


    //picasso for image caching
    compile 'com.squareup.picasso:picasso:2.5.2'

    //circle progress bar
    compile 'com.github.Triggertrap:SeekArc:v1.1'

    //gson
    compile 'com.google.code.gson:gson:2.7'

    compile 'com.google.firebase:firebase-ads:10.2.6'
    compile 'com.google.android.gms:play-services:10.2.6'







    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.3.1'
}

repositories {
    maven {
        url "https://jitpack.io"
    }


}

apply plugin: 'com.google.gms.google-services'
