<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context="com.example.bechirkaddech.musicapp.Fragments.MusicCategory_fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycle_category_music"
        android:background="@drawable/gradient_background"

        ></android.support.v7.widget.RecyclerView>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/music_genre"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="alternativerock"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/text_border"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tv0"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ambient"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/text_border"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tv1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="classical"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/text_border"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tv2"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="country"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/text_border"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tv3"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="danceedm"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/text_border"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tv4"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dancehall"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/text_border"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tv5"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="deephouse"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/text_border"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tv6"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="disco"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/text_border"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tv7"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="drumbass"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/text_border"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tv8"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dubstep"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/text_border"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tv9"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="electronic"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/text_border"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tv10"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="folksingersongwriter"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/text_border"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tv11"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hiphoprap"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/text_border"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tv12"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="house"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/text_border"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tv13"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="indie"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/text_border"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tv14"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="jazzblues"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/text_border"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tv15"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="latin"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/text_border"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tv16"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="metal"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/text_border"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tv17"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="piano"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/text_border"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tv18"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="pop"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/text_border"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tv19"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="reggae"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/text_border"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tv20"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="reggaeton"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/text_border"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tv21"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="rock"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/text_border"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tv22"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="soundtrack"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/text_border"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tv23"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="techno"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/text_border"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tv24"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="trance"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/text_border"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tv25"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="triphop"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/text_border"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tv26"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="world"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/text_border"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tv27"
                />

        </LinearLayout>

        </ScrollView>

    </RelativeLayout>
</FrameLayout>
