<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context="com.example.bechirkaddech.musicapp.Fragments.AudioCategory_fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycle_category_audio"
            android:background="@drawable/gradient_background"

            ></android.support.v7.widget.RecyclerView>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/audio_genre"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="audiobooks"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/text_border"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tv0"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="busines"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/text_border"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tv1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="comedy"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/text_border"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tv2"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="enterrainment"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/text_border"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tv3"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="learning"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/text_border"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tv4"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="newspolitics"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/text_border"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tv5"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="religionspirituality"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/text_border"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tv6"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="science"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/text_border"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tv7"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sports"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/text_border"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tv8"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="storytelling"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/text_border"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tv9"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="technology"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/text_border"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tv10"
                />





        </LinearLayout>
        </ScrollView>


    </RelativeLayout>
</FrameLayout>
