<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bechirkaddech.musicapp.Fragments.Favorites_Fragment">

  <android.support.v7.widget.RecyclerView
      android:background="@drawable/gradient_background"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/recycle_favorites"
      ></android.support.v7.widget.RecyclerView>


  <TextView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:text="No Favorites Songs"
      android:textColor="@color/white"
      android:textSize="30sp"
      android:gravity="center"
      android:visibility="gone"
      android:id="@+id/text_emty"
      />
</FrameLayout>
