<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"


    android:id="@+id/item_layout"


    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg"
        android:id="@+id/item_song_picture_list"
        android:layout_toEndOf="@+id/image_previous"
        android:layout_toStartOf="@+id/image_next"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"

        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/circle"
        android:id="@+id/circle"
        android:layout_toEndOf="@+id/image_previous"
        android:layout_toStartOf="@+id/image_next"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_centerInParent="true"




        />










    <ImageView
        android:layout_marginRight="5dp"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:id="@+id/image_previous"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"

        />


    <ImageView
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:id="@+id/image_next"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="song name"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:id="@+id/artist_item"
        android:gravity="center"
        android:maxLines="1"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="song name"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:id="@+id/title_item"
        android:maxLines="1"
        android:gravity="center"

        android:layout_above="@+id/artist_item"
        />
</RelativeLayout>
